{
  "name": "baby",
  "version": "1.0.0",
  "description": "A lockdown visual remix for FourTet",
  "keywords": [
    "baby",
    "four tet"
  ],
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gifsicle": "^5.1.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-imagemin": "^4.0.2",
    "sass": "^1.32.2"
  },
  "dependencies": {
    "video.js": "^7.10.2",
    "videojs-wavesurfer": "^3.3.1",
    "wavesurfer.js": "^4.3.0"
  },
  "resolutions": {
    "browserslist": "4.14.2",
    "caniuse-lite": "1.0.30001129"
  }
}
